<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="fetchButton">Fetch Text File</button>
    <div id="content"></div>

    <script type="text/javascript">
      document.getElementById('fetchButton').addEventListener('click', function () {
        fetch('sample.txt')
          .then((response) => {
            if (!response.ok) {
              throw new Error('Fetch failed');
            }
            return response.text();
          })
          .then((data) => {
            document.getElementById('content').textContent = data;
          })
          .catch((error) => {
            console.log(error);
            document.getElementById('content').textContent = error;
          });
      });
    </script>
  </body>
</html>
